<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>vasvi</p>
    <p>PRINCE</p>
    <header>   
    <nav>
        <img class = "logo"  src="3.jpg" height="50px">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Help</li>
        </ul>    
        <img class = "logo" src="VASVI.jpg" height="50px">
    </nav>
    </header>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat officia in dolorem quaerat obcaecati accusantium laborum. Maiores totam perferendis corrupti debitis cumque iste quam iusto porro, reprehenderit minima aspernatur nam?\
    </div>
    <footer class="foot"> Copyright@ Princesharma </footer>  
    <script src="script.js"></script>
</body>
</html>